<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :ip_address, class: "control-label" %>
    <%= text_input f, :ip_address, class: "form-control" %>
    <%= error_tag f, :ip_address %>
  </div>

  <div class="form-group">
    <%= label f, :status, class: "control-label" %>
    <%= text_input f, :status, class: "form-control" %>
    <%= error_tag f, :status %>
  </div>

  <div class="form-group">
    <%= label f, :latency, class: "control-label" %>
    <%= number_input f, :latency, class: "form-control" %>
    <%= error_tag f, :latency %>
  </div>

  <div class="form-group">
    <%= label f, :check_frequency, class: "control-label" %>
    <%= number_input f, :check_frequency, class: "form-control" %>
    <%= error_tag f, :check_frequency %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
