<section class="pl2 pr2 mw7 center">
  <p class="tc f6 gray i">A MVP release of the ping monitor for Epics and other hosts&mdash;more coming soon!</p>

  <div class="pt3 tc">
    <%= link "Add New Host", to: host_path(@conn, :new), class: "pointer bn br2 ba ph4 pv2 mb2 dib white bg-green no-underline ma"%>
  </div>
</section>
<section class="mw7 center">
  <div class="list mt4 center">
    <%= for host <- @hosts do %>
      <div class="flex items-center lh-copy pa3 ph0-l bb b--black-10 bg-animate hover-bg-near-white no-underline hide-child">
          <div class="pl3 flex-auto">
            <span class="db b black-90"><%= host.name %></span>
            <span class="db black-70"><%= host.ip_address %></span>
          </div>
          <div class="pr3">
          <%= cond do %>
            <% host.status == "up" -> %>
              <span class="b green"><%= host.latency %> ms</span>
            <% host.status == "unknown" -> %>
              <span class="b orange">
                <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <!-- Generator: Sketch 42 (36781) - http://www.bohemiancoding.com/sketch -->
                    <desc>Created with Sketch.</desc>
                    <defs></defs>
                    <path d="M10,20 C4.4771525,20 6.76353751e-16,15.5228475 0,10 C-6.76353751e-16,4.4771525 4.4771525,1.01453063e-15 10,0 C15.5228475,3.38176876e-16 20,4.4771525 20,10 C20,15.5228475 15.5228475,20 10,20 Z M12,7 C12,7.28 11.79,7.8 11.58,8 L10,9.58 C9.43,10.16 9,11.18 9,12 L9,13 L11,13 L11,12 C11,11.71 11.21,11.2 11.42,11 L13,9.42 C13.57,8.84 14,7.82 14,7 C14,4.790861 12.209139,3 10,3 C7.790861,3 6,4.790861 6,7 L8,7 C8,5.8954305 8.8954305,5 10,5 C11.1045695,5 12,5.8954305 12,7 L12,7 Z M9,15 L9,17 L11,17 L11,15 L9,15 Z" id="Shape" stroke="none" fill="#ff6300" fill-rule="nonzero"></path>
                </svg>
              </span>
            <% host.status == "down" -> %>
              <span class="b red">
                <svg width="21px" height="21px" viewBox="-1 -1 21 21" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <!-- Generator: Sketch 42 (36781) - http://www.bohemiancoding.com/sketch -->
                    <desc>Created with Sketch.</desc>
                    <defs></defs>
                    <path d="M2.93,17.07 C0.330434155,14.5592553 -0.712125972,10.8412211 0.203028434,7.34492676 C1.11818284,3.84863244 3.84863244,1.11818284 7.34492676,0.203028434 C10.8412211,-0.712125972 14.5592553,0.330434155 17.07,2.93 C20.8597221,6.85378887 20.8055237,13.0908478 16.9481858,16.9481858 C13.0908478,20.8055237 6.85378887,20.8597221 2.93,17.07 L2.93,17.07 Z M9,5 L9,11 L11,11 L11,5 L9,5 Z M9,13 L9,15 L11,15 L11,13 L9,13 Z" id="Shape" stroke="none" fill="#FF4136" fill-rule="nonzero"></path>
                </svg>
              </span>
          <% end %>
          </div>
          <div class="ph3 child">
            <div class="light-blue">
              <%= link("View", to: host_path(@conn, :show, host.id), class: "bn bg-near-white blue f6 pointer dib no-underline") %> |
              <%= link("Edit", to: host_path(@conn, :edit, host.id), class: "bn bg-near-white blue f6 pointer dib no-underline") %>
            </div>
          </div>
      </div>
    <% end %>
  </div>
</section>
